# recruitly

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Recruitly.slnx
src/Common/Common.BusinessRules/: BusinessRuleValidationException.cs  BusinessRuleValidator.cs  IBusinessRule.cs
src/Common/Common.Endpoints/: ApiPaths.cs  ApiResults.cs  Common.Endpoints.csproj  EndpointsModule.cs  GlobalUsings.cs  IEndpoint.cs
src/Common/Common.Mediator/: Common.Mediator.csproj  GlobalUsings.cs  IBaseCommand.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Common/Common.MultiTenancy/: Common.MultiTenancy.csproj  GlobalUsings.cs  ITenantContext.cs  ITenantScoped.cs  MultiTenancyModule.cs  TenantContext.cs  TenantNotResolvedException.cs  TenantResolutionMiddleware.cs
src/Common/Common.OpenAPI/: Common.OpenAPI.csproj  EndpointRouteBuilderExtensions.cs  GlobalUsings.cs  ProblemDetailsExamples.cs  ResponseDescriptions.cs
src/Common/Common.Requests/: Common.Requests.csproj  GlobalUsings.cs  RequestValidationApiFilter.cs  RequestValidationExtensions.cs  RequestValidationModule.cs
src/Common/Common.Results/: Error.cs  ErrorType.cs  Result.cs  ResultExtensions.cs  ValidationError.cs
src/Hosts/API/: API.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Hosts/API/Common/Documentation/: DocumentationMiddleware.cs  DocumentationModule.cs
src/Hosts/API/Common/ErrorHandling/: ErrorHandlingMiddleware.cs  ErrorHandlingModule.cs  GlobalExceptionHandler.cs
src/Hosts/API/Common/Logging/: Log.cs  LoggingModule.cs
src/Hosts/API/Common/Mediator/: MediatorModule.cs
src/Hosts/API/Common/Mediator/Behaviors/: RequestLoggingPipelineBehavior.cs  TenantValidationPipelineBehavior.cs
src/Hosts/API/Common/Versioning/: VersioningModule.cs
src/Hosts/API/Properties/: launchSettings.json
