<Solution>
    <Folder Name="/Common/">
        <Project Path="src/Common/Common.BusinessRules/Common.BusinessRules.csproj" />
        <Project Path="src/Common/Common.Endpoints/Common.Endpoints.csproj" />
        <Project Path="src/Common/Common.Mediator/Common.Mediator.csproj" />
        <Project Path="src/Common/Common.OpenAPI/Common.OpenAPI.csproj" />
        <Project Path="src/Common/Common.Requests/Common.Requests.csproj" />
        <Project Path="src/Common/Common.Results/Common.Results.csproj" />
    </Folder>
    <Folder Name="/Hosts/">
        <Project Path="src/Hosts/API/API.csproj" />
    </Folder>
    <Folder Name="/Modules/">
    </Folder>
</Solution>