<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <PreserveCompilationContext>true</PreserveCompilationContext>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Serilog.AspNetCore" />
      <PackageReference Include="Serilog.Sinks.Seq" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Common\Common.BusinessRules\Common.BusinessRules.csproj" />
      <ProjectReference Include="..\..\Common\Common.Mediator\Common.Mediator.csproj" />
    </ItemGroup>

</Project>
